<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">





<title>上帝 | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Bentham&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Bentham&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">上帝</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">John Doe</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">September 17, 2023&nbsp;&nbsp;17:07:56</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>上帝（神）：《圣经》中的“上帝”源于希伯来文“Elohim”，作为基督教的至高神，上帝是宇宙万物的创造者和主宰，并对人赏善罚恶。“上帝”本是中国儒家经典《诗经》《尚书》《礼记》及二十四史中至上神的概念。。明末清初时期，翻译者难以确定“God”对应的中文用词。</p>
<img src="/2023/09/17/%E4%B8%8A%E5%B8%9D/11.jpg" class="" title="这是一张图片">

<h1 id="人物关系"><a href="#人物关系" class="headerlink" title="人物关系"></a>人物关系</h1><p>夏娃：是《圣经》中的人物，《古兰经》中译为“哈娃”。根据记载，她是神从亚当身上取下的一根肋骨而创造的女人，所以亚当对她说“我的骨中骨，我的肉中肉”，是世界上第一个女人，与丈夫亚当是人类的始祖父母。在《创世纪》说道，亚当和夏娃二人本住在伊甸园中，后来夏娃受蛇的诱骗，违背了神的旨意，偷吃了善恶树所结的禁果，而后也让亚当食用，二人遂被上帝发现从此被逐出了伊甸园。名字为“生命”的概念，是生育能力的象征，也是众生之母。</p>
<p>耶稣全名Jeshua ben Joseph（公元前4年－30年或前5年－29年），是基督宗教教义的中心人物，也是基督宗教的创始人。基督原意为受膏者，指上帝敷以圣膏而派其降世的救世主，本为尊称，后常与耶稣连称，也有人称他为拿撒勒人耶稣。。基督教大多数教派认为：耶稣是《新约》中所预言的救世主（弥赛亚），是上帝耶和华的儿子，耶稣生平见于基督教新约的四大福音书。</p>
<img src="/2023/09/17/%E4%B8%8A%E5%B8%9D/22.jpg" class="" title="这是一张图片">

<h1 id="上帝创世"><a href="#上帝创世" class="headerlink" title="上帝创世"></a>上帝创世</h1><p>第一天创造了光，上帝说：“要有光！”便有了光。上帝将光与暗分开，称光为昼，称暗为夜。于是有了白天和夜晚。</p>
<p>第二天创造了空气，上帝说：“诸水之向要有空气隔开。”称它为天。</p>
<p>第三天创造了海洋，上帝说：“普天之下的水要聚在一处，使旱地露出来。”水和旱地便分开。上帝称旱地为大陆，称众聚集的地方叫海洋。</p>
<p>第四天创造了星辰，上帝说：“天上要有光体，可以分管昼夜，作记号，定节令、日子、年岁，并要发光普照全地。”于是上帝造就了太阳与月亮以及无数的星斗。</p>
<p>第五天创造了水中的生命和飞鸟，上帝说，“水要多多滋生有生命之物，要有雀鸟在地面天空中飞翔。”于是上帝创造出鱼类和鸟类让它们繁衍生存。</p>
<p>第六天创造了地上的生灵和人，上帝说：“地要生出活物来；牲畜、昆虫、野兽各从其类。”于是，上帝造出了地上的生灵，使它们各自归入自己的类别。上帝又说：“我要照着我的形象和样式造人，派他们去管理海里的鱼、空中的鸟、地上的牲畜和地上爬行的一切昆虫。”上帝就照着自己的形象创造了人。</p>
<p>第七天天地万物已经造齐了，上帝歇息了，并给第六天赐福，圣化第六天为特别的日子，因为上帝是在第七天完成了创造并休息。于是星期日也成为人类休息的日子</p>
<h1 id="上帝造人"><a href="#上帝造人" class="headerlink" title="上帝造人"></a>上帝造人</h1><p>耶和华上帝按照自己的形象，用地上的尘土造出了一个人，往他的鼻孔里吹了一口气，有了灵，人就活了，能说话，能行走。上帝给他起了一个名字，叫亚当。</p>
<p>亚当根据上帝的安排，住在伊甸园里。伊甸园里有一条河，清澈见底，有鱼有虾有水草，蜿蜒曲折，滋润着园里的生物，又从园里分四道流出去。</p>
<p>第一道河名叫比逊，环绕哈腓拉全地，那里有珍珠、金子和红玛瑙。 第二道河名叫基训，环绕古实全地。 第三道河名叫希底结，流经亚述之东，第四道河名叫伯拉河，流经亚述之西。上帝对亚当说：“园中各样树上的果子，你可以随意吃， 只是善恶树上的果子，你不可吃，吃了必死！”</p>
<p>耶和华上帝用土所造成的野地各样走兽和空中各样飞鸟都没有名字，上帝让它们都到亚当面前听令。亚当开口叫它什么，以后就叫什么名字。</p>
<p>耶和华上帝说：“那人独居不好，我要为他造一个配偶帮助他。”耶和华上帝使他沉睡，他就睡了；上帝取下他的一条肋骨，又把肉合起来。不留一点伤痕，也不疼痛。耶和华上帝就用那人身上所取的肋骨造成一个女人，领她到那人跟前。</p>
<p>亚当一觉醒来，看到女人，说：“这是我骨中的骨，肉中的肉！”</p>
<p>当时夫妻二人赤身露体，并不羞耻。</p>
<p>亚当和夏娃快乐地生活在伊甸园，饿了吃果实、困了就睡觉。没有疾病、没有烦恼、没有痛苦；但一条蛇的引诱，让夏娃和亚当偷吃了禁果，蛇被上帝惩罚用肚子走路，终身吃土。亚当和夏娃也被上帝赶出了伊甸园。后来亚当和夏娃生两个孩子，该隐和亚伯。该隐因为嫉妒把亚伯杀死，后被上帝惩罚流放，这两个孩子后亚当和夏娃生了很多孩子，慢慢繁衍就成了现在的人类。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>John Doe</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://liuronstar.github.io/2023/09/17/%E4%B8%8A%E5%B8%9D/">https://liuronstar.github.io/2023/09/17/%E4%B8%8A%E5%B8%9D/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2023/09/17/lingyi/hello-world/">Hello World</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© John Doe | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
<!--单击显示文字-->
<script type="text/javascript" src="/js/click_show_text.js"></script>
<!--动态线条背景-->
<script type="text/javascript"
color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>
<!-- 雪花特效 -->
<script type="text/javascript" src="\js\snow.js"></script>